<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_backround"
        android:visibility="visible"
        tools:visibility="gone">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/app_backround"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleTextAppearance="@style/CollapseBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title=""
            app:titleCollapseMode="scale">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_backround"
                android:visibility="visible"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/img_detail_background"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:foreground="@drawable/black_shadow"
                    android:scaleType="centerCrop"
                    android:src="@color/app_backround"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_poster"
                    android:layout_width="240dp"
                    android:layout_height="380dp"
                    android:layout_marginTop="80dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="4dp"
                    tools:visibility="gone">

                    <ImageView
                        android:id="@+id/img_movie_poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/light_grey"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@id/cv_poster" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="40dp"
                android:theme="?attr/actionBarTheme"
                android:visibility="visible"
                app:layout_collapseMode="pin"
                app:navigationIconTint="@color/white"
                tools:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_backround"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="24dp"
            android:paddingBottom="40dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_star"
                        app:tint="@color/yellow_star" />

                    <TextView
                        android:id="@+id/tv_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:maxLength="3"
                        android:textColor="@color/yellow_star"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        tools:text="8.5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_raters_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    tools:text="77 842" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_or_episode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:textColor="@color/green"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        tools:text="180" />

                    <TextView
                        android:id="@+id/tv_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Min"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_duration_or_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Duration"
                    android:textColor="@color/light_grey"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/light_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ll_rating"
                tools:text="When Gru retires, Kevin, Stuart and Bob decide to find a new master. They travel the world and finally meet Scarlett Overkill, a female super villain who intends to rule the world." />

            <View
                android:id="@+id/viewGap"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginStart="-22dp"
                android:layout_marginEnd="-22dp"
                android:background="@color/dark_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_overview" />

            <ProgressBar
                android:id="@+id/pbLoadingTrailer"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trailer"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_trailer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Trailer"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewGap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbLoadingTrailer"
                tools:listitem="@layout/item_trailer" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Review"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_trailer" />

            <ProgressBar
                android:id="@+id/pbLoadingReview"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_review"
                tools:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="-24dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/pbLoadingReview"
                tools:listitem="@layout/item_review" />

            <TextView
                android:id="@+id/tv_empty_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_regular"
                android:text="This movie doesn't have a review yet"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pbLoadingReview"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>